build.xml.data.CRC32=8c66cdf4
build.xml.script.CRC32=ecfbfdef
build.xml.stylesheet.CRC32=8064a381@1.75.2.48

build-impl.xml.data.CRC32=8c66cdf4
build-impl.xml.script.CRC32=4e31fd6d
build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
